{
  "name": "nomad-youtube-clone",
  "version": "1.0.0",
  "description": "making youtube cloning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sim0417/nomad-youtube-clone.git"
  },
  "author": "EonJo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sim0417/nomad-youtube-clone/issues"
  },
  "homepage": "https://github.com/sim0417/nomad-youtube-clone#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
